http {
    upstream backend {
        server managedhost-app-1:3000;
        server managedhost-app-2:3000;
        server managedhost-app-3:3000;
    }

    server {
        
        location / {
            proxy_pass http://backend;
        }
    }
}

events {}
